# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 12:58:49  January 31, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab_02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Lab_02
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:58:49  JANUARY 31, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_A5 -to CLK

set_global_assignment -name VHDL_FILE Lab_02.vhd
set_global_assignment -name SDC_FILE Lab_02.SDC
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_location_assignment PIN_A7 -to A[0]
set_location_assignment PIN_A8 -to A[1]
set_location_assignment PIN_A9 -to A[2]
set_location_assignment PIN_A10 -to A[3]
set_location_assignment PIN_A12 -to A[4]
set_location_assignment PIN_A13 -to A[5]
set_location_assignment PIN_A14 -to A[6]
set_location_assignment PIN_A15 -to A[7]
set_location_assignment PIN_A17 -to B[0]
set_location_assignment PIN_A18 -to B[1]
set_location_assignment PIN_A19 -to B[2]
set_location_assignment PIN_A20 -to B[3]
set_location_assignment PIN_A22 -to B[4]
set_location_assignment PIN_AA7 -to B[5]
set_location_assignment PIN_AA8 -to B[6]
set_location_assignment PIN_AA9 -to B[7]
set_location_assignment PIN_AA10 -to S[0]
set_location_assignment PIN_AA12 -to S[1]
set_location_assignment PIN_AA13 -to S[2]
set_location_assignment PIN_AA14 -to S[3]
set_location_assignment PIN_AA15 -to S[4]
set_location_assignment PIN_AA17 -to S[5]
set_location_assignment PIN_AA18 -to S[6]
set_location_assignment PIN_AA19 -to S[7]
set_location_assignment PIN_AA20 -to Sub
set_location_assignment PIN_AA22 -to cOut
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top